//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Fri 02 10 17:11:02 2023

IO_LOC "tmdsChannel_p[2]" 35,34;
IO_PORT "tmdsChannel_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmdsChannel_p[1]" 32,31;
IO_PORT "tmdsChannel_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmdsChannel_p[0]" 30,29;
IO_PORT "tmdsChannel_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmdsClockChannel_p" 28,27;
IO_PORT "tmdsClockChannel_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "btn_Y_raw" 14;
IO_PORT "btn_Y_raw" PULL_MODE=UP;
IO_LOC "btn_X_raw" 15;
IO_PORT "btn_X_raw" PULL_MODE=UP;
IO_LOC "crystalCLK" 45;
IO_PORT "crystalCLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
