<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="multiplierClkOut" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="0" module_name="anim_sprites_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="currentPixel[23:0]">
                <Signal>currentPixel[23]</Signal>
                <Signal>currentPixel[22]</Signal>
                <Signal>currentPixel[21]</Signal>
                <Signal>currentPixel[20]</Signal>
                <Signal>currentPixel[19]</Signal>
                <Signal>currentPixel[18]</Signal>
                <Signal>currentPixel[17]</Signal>
                <Signal>currentPixel[16]</Signal>
                <Signal>currentPixel[15]</Signal>
                <Signal>currentPixel[14]</Signal>
                <Signal>currentPixel[13]</Signal>
                <Signal>currentPixel[12]</Signal>
                <Signal>currentPixel[11]</Signal>
                <Signal>currentPixel[10]</Signal>
                <Signal>currentPixel[9]</Signal>
                <Signal>currentPixel[8]</Signal>
                <Signal>currentPixel[7]</Signal>
                <Signal>currentPixel[6]</Signal>
                <Signal>currentPixel[5]</Signal>
                <Signal>currentPixel[4]</Signal>
                <Signal>currentPixel[3]</Signal>
                <Signal>currentPixel[2]</Signal>
                <Signal>currentPixel[1]</Signal>
                <Signal>currentPixel[0]</Signal>
            </Bus>
            <Signal>spr_enable</Signal>
            <Bus name="spr_addr_y[2:0]">
                <Signal>spr_addr_y[2]</Signal>
                <Signal>spr_addr_y[1]</Signal>
                <Signal>spr_addr_y[0]</Signal>
            </Bus>
            <Bus name="spr_addr_x[2:0]">
                <Signal>spr_addr_x[2]</Signal>
                <Signal>spr_addr_x[1]</Signal>
                <Signal>spr_addr_x[0]</Signal>
            </Bus>
            <Bus name="spr_x[11:0]">
                <Signal>spr_x[11]</Signal>
                <Signal>spr_x[10]</Signal>
                <Signal>spr_x[9]</Signal>
                <Signal>spr_x[8]</Signal>
                <Signal>spr_x[7]</Signal>
                <Signal>spr_x[6]</Signal>
                <Signal>spr_x[5]</Signal>
                <Signal>spr_x[4]</Signal>
                <Signal>spr_x[3]</Signal>
                <Signal>spr_x[2]</Signal>
                <Signal>spr_x[1]</Signal>
                <Signal>spr_x[0]</Signal>
            </Bus>
            <Bus name="spr_y[10:0]">
                <Signal>spr_y[10]</Signal>
                <Signal>spr_y[9]</Signal>
                <Signal>spr_y[8]</Signal>
                <Signal>spr_y[7]</Signal>
                <Signal>spr_y[6]</Signal>
                <Signal>spr_y[5]</Signal>
                <Signal>spr_y[4]</Signal>
                <Signal>spr_y[3]</Signal>
                <Signal>spr_y[2]</Signal>
                <Signal>spr_y[1]</Signal>
                <Signal>spr_y[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="horizontalPix[11:0]">
                        <Signal>horizontalPix[11]</Signal>
                        <Signal>horizontalPix[9]</Signal>
                        <Signal>horizontalPix[8]</Signal>
                        <Signal>horizontalPix[7]</Signal>
                        <Signal>horizontalPix[6]</Signal>
                        <Signal>horizontalPix[5]</Signal>
                        <Signal>horizontalPix[4]</Signal>
                        <Signal>horizontalPix[3]</Signal>
                        <Signal>horizontalPix[2]</Signal>
                        <Signal>horizontalPix[1]</Signal>
                        <Signal>horizontalPix[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="verticalPix[10:0]">
                        <Signal>verticalPix[10]</Signal>
                        <Signal>verticalPix[8]</Signal>
                        <Signal>verticalPix[7]</Signal>
                        <Signal>verticalPix[6]</Signal>
                        <Signal>verticalPix[5]</Signal>
                        <Signal>verticalPix[4]</Signal>
                        <Signal>verticalPix[3]</Signal>
                        <Signal>verticalPix[2]</Signal>
                        <Signal>verticalPix[1]</Signal>
                        <Signal>verticalPix[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000" value1="00000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000" value1="0000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000111" value1="0000000000" trigger="1"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110110001101110</GAO_ID>
</GAO_CONFIG>
