<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="multiplierClkOut" trig_type="0" storage_depth="256" window_num="1" capture_amount="128" trigger_pos="0" module_name="anim_sprites_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>pixelClk</Signal>
            <Signal>spr_enable</Signal>
            <Bus name="spr_addr_x[2:0]">
                <Signal>spr_addr_x[2]</Signal>
                <Signal>spr_addr_x[1]</Signal>
                <Signal>spr_addr_x[0]</Signal>
            </Bus>
            <Bus name="horizontalPix[10:0]">
                <Signal>horizontalPix[10]</Signal>
                <Signal>horizontalPix[9]</Signal>
                <Signal>horizontalPix[8]</Signal>
                <Signal>horizontalPix[7]</Signal>
                <Signal>horizontalPix[6]</Signal>
                <Signal>horizontalPix[5]</Signal>
                <Signal>horizontalPix[4]</Signal>
                <Signal>horizontalPix[3]</Signal>
                <Signal>horizontalPix[2]</Signal>
                <Signal>horizontalPix[1]</Signal>
                <Signal>horizontalPix[0]</Signal>
            </Bus>
            <Signal>currentPixel[23]</Signal>
            <Bus name="video_transmitter/blue_tmds/tmdsCharacterOut[9:0]">
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[9]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[8]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[7]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[6]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[5]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[4]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[3]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[2]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[1]</Signal>
                <Signal>video_transmitter/blue_tmds/tmdsCharacterOut[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0"/>
            <Trigger index="1"/>
            <Trigger index="2">
                <SignalList>
                    <Signal>spr_enable</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="spr_addr_y[2:0]">
                        <Signal>spr_addr_y[2]</Signal>
                        <Signal>spr_addr_y[1]</Signal>
                        <Signal>spr_addr_y[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000" value1="00000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000" value1="0000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000111" value1="0000000000" trigger="1"/>
            <MatchUnit index="3" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="4" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="111" value1="000" trigger="3"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic">
            <Expression>M3&amp;M4</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111000100110011</GAO_ID>
</GAO_CONFIG>
